[Oct 28 04:16:09] 
[Oct 28 04:16:10] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.4.1==
[Oct 28 04:16:10] ----------------------------------------------------
[Oct 28 04:16:10] Installer bootstrap start
[Oct 28 04:16:10] Ready to extract the installer
[Oct 28 04:16:10] Checking permission of destination folder
[Oct 28 04:16:31] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Oct 28 04:16:31] ERROR:  SAPI: Unrecognized
[Oct 28 04:16:31] Set permissions of dup-installer<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/addons<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/api<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/assets<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/classes<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/ctrls<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/favicon<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/lib<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/libs<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/original_files_[HASH]<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/src<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/templates<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/vendor<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/index.php<br/>
[Oct 28 04:16:31] Set permissions of dup-installer/main.installer.php<br/>
[Oct 28 04:16:31] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/gitdorgora/dup-installer/main.installer.php
